
 &toyparms
 warmamp     = 0.021,
 warmxc      =  -40000.0,
 warmyc      =   50000.0,
 warmzc      =    3500.0,
 warmrad     =    5000.0,
 warmdepth   =    1500.0,
 warmtime    =       0.0,
 warmtime2   =    1800.0,
 warmtime3   =    1801.0,
 warmtime4   =    3600.0,
 warm0amp    = 0.000,
 warm0xc     =   00000.0,
 warm0yc     =       0.0,
 warm0zc     =    1000.0,
 warm0rad    =   10000.0,
 warm0depth  =     800.0,
 warm0time   =       0.0,
 warm0time2  =    3600.0,
 warm0time3  =    5400.0,
 warm0time4  =    7200.0,
 warm1amp    = 0.000,
 warm1xc     =   00000.0,
 warm1yc     =   20001.0,
 warm1zc     =    1000.0,
 warm1rad    =   10000.0,
 warm1depth  =     800.0,
 warm1time   =       0.0,
 warm1time2  =    3600.0,
 warm1time3  =    5400.0,
 warm1time4  =    7200.0,
 coldamp     = 0.000,
 coldxc      =  -20000.0,
 coldyc      =       0.0,
 coldzc      =    1000.0,
 coldrad     =   30000.0,
 colddepth   =     500.0,
 coldtime    =       0.0,
 coldtime2   =    3600.0,
 coldtime3   =    5400.0,
 coldtime4   =    7200.0
 /
